<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hersey Developers Starter Page</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="Just another website..." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="questions.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  </head>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style>
  h2 {
    color: rgb(236, 107, 60);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: relative;
    font-size: 40px;
  }
  h3 {
    color: rgb(236, 107, 60);
    text-align: center;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
  }
button {
  position: relative;
  background-color: rgb(242, 242, 242);
  height: 80px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  font-size: 15px;
}
nav {
    position: relative;
    width: 100%;
    height: 4.25em;
    left: 0px;
    top: 0px;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    margin: -7.3px;
}

nav h1 {
    margin-left: 1em;
    font-weight: 700;
    size: 1.5625em;
    line-height: 2.34375em;
    background: linear-gradient(90deg, #F28853 -5.98%, #D26A74 83.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
  </style>
  <nav>
  <a href="/frontend/index.html">
    <h1>Career Pathways</h1>   
  </a>
  </nav>
  <br/>
  <a id="restart">Restart Quiz</a>
  
 
  <section>
      
    <div id="container"  >
      <h2 id="prompt"></h2>
      <div>  
        <div class="box" >
          <button id="1"></button>
          <button id="2"></button>
        </div>

        <div class="box">
          <button id="3"></button>
          <button id="4"></button>
        </div>
      </div>
      
    </div>




  </section>

  <script type="application/javascript" src="./js/questions.js"></script>
</body>
</html>